PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017


SMTP_HOST=smtp.example.com
SMTP_SERVICE=gmail
SMTP_PORT=465
EMAIL_MAIL=rajputtarun698@gmail.com
EMAIL_PASS=ifqe ktrp jrwk koek

COOKIE_EXPIRE=3
JWT_SECRET_KEY=dsfghjfdfghsdfghjg
JWT_EXPIRE=3d

CLOUDINARY_CLIENT_NAME=do3akmbi8
CLOUDINARY_CLIENT_API=466693457821774
CLOUDINARY_CLIENT_SECRET=9PDFiH1jk6e2Q8M8uTfZB3lFXpo